# Together AI
TOGETHER_API_KEY=73a342318db56c3249a4df51b374911e4d2ad6c8866a5fa2563ffff6e7f15b17
TOGETHER_MODEL=mistralai/Mistral-7B-Instruct-v0.2

# Google Gemini
GEMINI_API_KEY=AIzaSyBrIBwzNqk0S7hDAdbbNXNNLrjFGhPrJNk
GEMINI_MODEL_NAME=gemini-2.5-flash-preview-04-17


SECRET_KEY=zR7P4JkQwQ6W82CB_cN62WybJ5pMw7iTYGoRLXyoDXo
DATABASE_URL=sqlite:///./promo.db

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log